body{font-size: 16px; line-height: 1.5; }
.menu_title {height: 42px; }
a:focus{outline: none !important;}
.center-text {text-align: center; }
img{display: block; max-width: 100%;}

.banner-slider {height: 600px !important;}


/* ============================ */
/* TOOLTIP                      */
/* ============================ */
[data-tooltip] {position: relative; /* tooltip arrow */ /* tooltip box */ }
[data-tooltip]:before, [data-tooltip]:after {-webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); transform: translateX(-50%); -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; position: absolute; top: 100%; left: 50%; -webkit-transition-property: opacity; -moz-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; -webkit-transition-timing-function: linear; -moz-transition-timing-function: linear; transition-timing-function: linear; position: absolute; left: 50%; top: 100%; bottom: 100%; visibility: hidden; opacity: 0; z-index: 9999; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
[data-tooltip]:before {content: ""; border-color: #323232; border-style: none; border: 5px solid transparent; border-bottom: 6px solid #323232; margin-top: -4px; }
[data-tooltip]:after {content: attr(data-tooltip); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; width: auto; height: 22px; padding: 11px 11px 0 11px; font-size: 13px; line-height: 11px; white-space: nowrap; background-color: #323232; color: #ecf0f1; margin-top: 7px; }
[data-tooltip]:hover, [data-tooltip]:focus {background-color: transparent; }
[data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after {-webkit-transform: translate(-50%, 0); -moz-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); -o-transform: translate(-50%, 0); transform: translate(-50%, 0); opacity: 1; visibility: visible; }




/*===================================
preloader area
=====================================*/

.preloader {
    background: #f6f6f6 none repeat scroll 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 10;
}
.spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
}
.dot1,
.dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    border-radius: 100%;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}
.dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
@-webkit-keyframes sk-rotate {
    100% {
        -webkit-transform: rotate(360deg)
    }
}
@keyframes sk-rotate {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg)
    }
}
@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes sk-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {color: royalblue; }
a:visited {color: purple; }
a:hover, a:focus, a:active {color: midnightblue; }
a:focus {outline: none; }
a:hover, a:active {outline: 0; }
.left {float: left; } 
.right {float: right; }
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {display: inline; float: left; margin-right: 1.5em; }
.alignright {display: inline; float: right; margin-left: 1.5em; }
.aligncenter {clear: both; display: block; margin-left: auto; margin-right: auto; }
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after {content: ""; display: table; table-layout: fixed; }
.clear, .clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after {clear: both; }


/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {display: block; }
.hentry {margin: 0 0 1.5em; }
.byline, .updated:not(.published) {display: none; }
.single .byline, .group-blog .byline {display: inline; }
.page-content, .entry-content, .entry-summary {margin: 1.5em 0 0; }
.page-links {clear: both; margin: 0 0 1.5em; }
section.news-page-area {padding: 50px 0;}
.news-heading {padding-bottom: 20px;}
h3.entry-title a, h3.entry-title a:hover, h3.entry-title a:focus{color: #273747;text-decoration: none;font-weight: 400;}
.entry-content {line-height: 1.8;}
.entry-readmore a, .entry-readmore a:hover, .entry-readmore a:focus{color: #afd15b;font-weight: 600;text-decoration: none;}
.entry-readmore {
    padding-top: 10px;
}
.single-blog-post {padding-top: 15px;padding-bottom: 15px;}
