div#main-menu { padding: 20px 0px 0; } 
#cssmenu { padding: 0; margin: 0; border: 0; line-height: 1; }
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul { list-style: none; margin: 0; padding: 0; }
#cssmenu ul { position: relative; z-index: 597; }
#cssmenu ul li { min-height: 38px; line-height: 1em; vertical-align: middle; position: relative; }
#cssmenu ul li.hover,
#cssmenu ul li:hover { position: relative; z-index: 599; cursor: default; }
#cssmenu ul ul { visibility: hidden; position: absolute; top: 100%; left: 0px; z-index: 598; }
#cssmenu ul ul li { float: none }
#cssmenu ul ul ul { top: 0px; left: 100%; }
#cssmenu ul li:hover > ul { visibility: visible }
#cssmenu ul li { float:left; }
#cssmenu li { position: relative }

#cssmenu ul ul { margin-top: 0 }
#cssmenu ul ul li { font-weight: normal }
/* Custom CSS Styles */
#cssmenu {background: transparent;zoom: 1; }
#cssmenu:before { content: ''; display: block; }
#cssmenu:after { content: ''; display: table; clear: both; }
#cssmenu a { display: block;text-decoration: none; text-transform: capitalize; }
#cssmenu > ul { border-bottom: 0; text-align: center;line-height: 1.4; }

#cssmenu > ul > li { padding:0px; }
#cssmenu > ul > li a span{padding: 9px 12px;    position: relative;}
#cssmenu > ul > li > a:hover span{color: #9bc43d;}
#cssmenu > ul > li a:hover span:after {content: '';border-right: 2px solid #9bc43d;border-top: 2px solid #9bc43d;position: absolute;width: 6px;height: 6px;right: 0;top: 0;}
#cssmenu > ul > li a:hover span:before {content: '';border-left: 2px solid #9bc43d;border-bottom: 2px solid #9bc43d;position: absolute;width: 6px;height: 6px;left: 0;bottom: 0;}
#cssmenu > ul > li ul li a span {padding: 0;}

#cssmenu > ul > li ul li a:hover span:after{border: none;height: 0;width: 0;}
#cssmenu > ul > li ul li a:hover span:before{border: none;height: 0;width: 0;}
#cssmenu > ul > li:last-child:after { border: 0; }
#cssmenu > ul > li > a {color: #273747;text-align: left;font-size: 14px;font-weight: 600;text-transform: capitalize;line-height: 80px;position: relative;}
#cssmenu > ul > li > a:hover, #cssmenu > ul > li > a:focus { outline: 0; -webkit-transition: .3s color ease; -webkit-transition: .3s color ease; transition: .3s color ease; }
#cssmenu > ul > li:hover > a { color: #000000;font-weight: 600; }
#cssmenu > ul > li:focus { outline: 0; }

#cssmenu ul ul ul li a {background: #fff;width: 200px;padding: 17px 10px;color: #5d5e60;font-weight: 700;}
#cssmenu ul ul ul li a:hover {background: #dae79f;color: #fff;}

/*
#cssmenu > ul > li > a:hover:before { content: url('../img/header-navigation-hover-line.png');position: absolute;bottom: -30px; }
#cssmenu > ul > li#menu-item-26 > a:hover:before { left: 20%; }

#cssmenu > ul > li.active a { color: #ef9124;font-weight: 600; }
#cssmenu > ul > li.active a:before { content: url('../img/header-navigation-hover-line.png');position: absolute;bottom: -30px; }
#cssmenu > ul > li#menu-item-26.active a:before { left: 20%; }
*/

#cssmenu ul li.has-sub > a:after { content: url('../img/financial-adviser-brisbane-Gi-Advisers-dropdown-arrow.png'); position: absolute; right: -19px; bottom: 3px; font-size: 8pt; font-weight: 300;
    /*border-top: 5px dashed; border-right: 5px solid transparent; border-left: 5px solid transparent;*/ }
/*#cssmenu ul li.has-sub > a:after { content: '+';padding-left: 5px; }*/

#cssmenu ul ul li.first { border-radius: 0 3px 0 0; }
#cssmenu ul ul li.last { border-radius: 0 0 3px 0; border-bottom: 0; }
#cssmenu > ul > li > ul { background-color: #5d5e60;padding: 0 }
#cssmenu > ul > li > ul > li > a { font-size: 13pt; line-height: 1.2;text-transform: capitalize; }
#cssmenu ul ul a:hover { color: #000 }
#cssmenu ul ul li { min-height: 1px;padding: 0; }
#cssmenu ul ul li:last-child { border-bottom: 0; }
#cssmenu > ul > li > ul > li > a { padding: 15px;width: 255px;text-align: left;font-weight: 600 !important;color: #fff; }


#cssmenu > ul > li:hover > ul > li > a { color: #fff; }
#cssmenu ul ul li a:hover, #cssmenu ul ul li a:focus { border-top:0 !Important; }
#cssmenu > ul > li:hover > ul > li:hover > a { color: #5d5e60;background: #dae79f; }
#cssmenu > ul > li:hover > ul > li.active > a { color: #5d5e60;background: #dae79f; }
#cssmenu > ul > li.active > a:before > ul > li > a { content: ''; }



#cssmenu.align-right > ul > li > a { border-left: 4px solid #ffd602; border-right: none; }
#cssmenu.align-right { float: right }
#cssmenu.align-right li { text-align: right }
#cssmenu.align-right ul li.has-sub > a:before { content: '+'; position: absolute; top: 50%; left: 15px; margin-top: -6px; }
#cssmenu.align-right ul li.has-sub > a:after { content: none }
#cssmenu.align-right ul ul { visibility: hidden; position: absolute; top: 0; left: -100%; z-index: 598; width: 100%; }
#cssmenu.align-right ul ul li.first { border-radius: 3px 0 0 0; }
#cssmenu.align-right ul ul li.last { border-radius: 0 0 0 3px; }
#cssmenu.align-right ul ul { border-radius: 3px 0 0 3px; }


