
/** Common Mobile device css**/

@media only screen and (min-width:0px) and (max-width:1023px) { 
#wprmenu_menu.wprmenu_levels ul li a {color: #fff !important;}
#wprmenu_menu.wprmenu_levels ul li a:hover, #wprmenu_menu.wprmenu_levels ul li a:focus{background: #2e2e2e !important;}   
    .page-section-area {padding: 15px 0;}
section.main-header-sec { position: relative;     z-index: 1;}
.site-logo { display: block;text-align: center; padding: 5px 0;}
.inner-banner h1 {bottom: 22px;text-align: center;font-size: 37px;left: 0;  z-index: 11;} 
.inner-banner {height: 95px;}   
.welcome-content-section {background: #f5f5f5;padding: 25px 0;}
.site-content header {font-size: 35px;}
.consultant-part-section header {padding-bottom: 10px;}
 .single-home-colsultant h2 {margin-top: 10px;}  
.single-home-colsultant p {text-align: justify;}  
section.consultant-part-section {padding: 25px 0;} 
.heading-title {font-size: 35px;}  
.liner {display: none;}   
.why-choose-section {padding-top: 25px;padding-bottom: 30px;}  
.single-testimonial-des {margin: 15px 0;     line-height: 1.5;}   
.footer-socials {text-align: center;}
 #wprmenu_bar .bar_logo {display: none;}
.about-information p {text-align: justify;}  
.team-id-176, .team-id-176 {width: 100%;} 
.team-id-176, .team-id-178 {width: 100%;} 
.team-id-176, .team-id-180 {width: 100%;} 
.team-id-176, .team-id-182 {width: 100%;} 
.team-id-176 .single-team, .team-id-178 .single-team, .team-id-180 .single-team, .team-id-182 .single-team{left: 0; right: 0;}  
 .single-mv-icon img {width: 35px;}
.mv-bg-image {height: 250px;} 
h2.inner-heading {font-size: 35px;}   
 .single-why-choose {padding: 10px 0;}
.mv-bg-image {background-position: center top;background-attachment: fixed;}  
.contact-form-area {padding-top: 10px;}
    
    
  }


/**Iphone5 Portrite media query**/
@media only screen and (min-width:320px) and (max-width:359px) { 
.banner-image {height: 200px;} 
.banner-caption h1 {font-size: 25px;}
    .about-information h2 {font-size: 25px;}
.banner-caption {margin-top: -36px;}   
.welcome-content h1 {font-size: 34px;}    
 .single-home-colsultant h2 {font-size: 28px;}
.page.page-id-28 .inner-banner h1, .page.page-id-29 .inner-banner h1 {bottom: 3px;} 
}

/**Samsung s4 Portrite media query**/
@media only screen and (min-width:360px) and (max-width:479px) {  
.banner-image {height: 200px;} 
.banner-caption h1 {font-size: 25px;}
    .about-information h2 {font-size: 25px;}
.banner-caption {margin-top: -36px;}   
.welcome-content h1 {font-size: 34px;}    
 .single-home-colsultant h2 {font-size: 28px;}
.page.page-id-28 .inner-banner h1, .page.page-id-29 .inner-banner h1 {bottom: 3px;}    
}

/**landscape media query**/
@media (min-width:480px) and (max-width:767px) {
 .banner-caption h2 {font-size: 40px;} 
.banner-caption h1 {font-size: 41px;}
.banner-image {height: 200px;} 
.banner-caption {margin-top: -36px;}   
.welcome-content h1 {font-size: 34px;}    
 .single-home-colsultant h2 {font-size: 28px;}     
.team-id-176, .team-id-178, .team-id-180, .team-id-182 {width: 50%;}
.contact-map-area {height: 185px;}  
div#frm_form_7_container .form-field {width: 100%;}   
    
    
}

/**Iphone landscape media query**/
@media (min-width:550px) and (max-width:568px) {
 .banner-caption h2 {font-size: 40px;} 
.banner-caption h1 {font-size: 41px;}
}

/**Samsung s4 landscape media query**/
@media (min-width:569px) and (max-width:640px) {  
 .banner-caption {margin-top: -47px;}
    
}



/**Ipad mini portrite media query**/
@media (min-width:768px) and (max-width:990px) { 
 .banner-caption h2 {font-size: 40px;} 
.banner-caption h1 {font-size: 41px;}
.banner-image {height: 200px;} 
.banner-caption {margin-top: -42px;}   
.welcome-content h1 {font-size: 34px;}    
 .single-home-colsultant h2 {font-size: 28px;}     
.team-id-176, .team-id-178, .team-id-180, .team-id-182 {width: 50%;}
.contact-map-area {height: 185px;}  
div#frm_form_7_container .form-field {width: 100%;}   
.liner {display: inherit;     margin-top: -39px;}       
}

/**Ipad mini landscape media query**/
@media (min-width:1024px) and (max-width:1279px) {
.banner-caption h1 {font-size: 45px; } 
#cssmenu > ul > li a span {padding: 9px 6px !important;}
#cssmenu > ul > li > a {font-size: 13px !important;}   
.banner-image {height: 333px;}   
.single-course-details {padding: 5px 10px;}
.single-mv-icon img {width: 40px;}  
 .single-mv {padding: 15px 15px;}  
.contact-detail {height: 160px;}    
 .contact-img {position: absolute;top: 26px;}   
.mv-bg-image {height: 678px;}   
}

@media (min-width: 1500px) and (max-width:2000px) {

}

/*============19.5" device media query================*/
@media (min-width: 1500px) and (max-width:1700px) {
}

/*============21" to 23" device media query================*/ 
@media (min-width: 1701px) and (max-width:2000px) {  
}


/*============27" large device media query================*/ 
@media only screen and (min-width: 2001px) {
}




























/**********************************************/
/*************   Extra Grid System   **********/
/**********************************************/


@media only screen and (min-width: 1200px) and (max-width: 1599px) {
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}
@media only screen and (min-width: 768px) and (max-width: 991px)  { 	
}

@media screen and (min-width: 600px) and (max-width: 800px) {
}
/** Portrite to landscape media query**/
@media only screen and (max-width: 767px) {
}

@media only screen and (min-width: 640px) and (max-width: 767px) {
}

/**landscape media query**/
@media only screen and (min-width: 480px) and (max-width: 767px) {
}

/**  Iphone6+ css**/
@media only screen and (min-width : 414px)  and (max-width : 736px){	
}

/**  Iphone6 css**/
@media only screen and (min-width: 375px) and (max-width: 667px) { 
}

/**  Iphone5 css**/
@media only screen and (min-width: 320px) and (max-width:568px) {
}

/**  Iphone4 css**/
@media only screen and (min-width: 320px) and (max-width: 480px) {
}