/**home poftfolio**/
section.home-project-section {background: #2c2c2c;padding: 60px 0;}
.home-project-title-des {color: #eae1d9;text-align: center;}
.home-project-title-des h1 {font-size: 45px;text-transform: uppercase;font-weight: 300;text-align: center;padding: 5px 0;margin: 0 0 10px;}
.home-single-project {position: relative;}
.project-title {position: absolute;margin-top: -19px;top: 50%;color: #fff;display: block;width: 100%;text-align: center;}
.project-title h3 {margin: 0;font-size: 36px;display: inline-block;}
.project-gallery {padding: 30px 0;}
.gallery-sec-title h2 {color: #fff;margin: 10px 0 30px;font-size: 40px;text-align: center;}
.grid {position: relative;margin: 0 auto;list-style: none;text-align: center;}
/* Common style */
.grid figure {position: relative;overflow: hidden;background: #2c2c2c;text-align: center;cursor: pointer;}
.grid figure img {position: relative;display: block;min-height: 100%;max-width: 100%;opacity: 0.8;}
.grid figure figcaption {padding: 20px;color: #fff;font-size: 1.25em;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.grid figure figcaption::before,.grid figure figcaption::after {pointer-events: none;}
.grid figure figcaption,.grid figure figcaption > a {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {z-index: 1000;text-indent: 200%;white-space: nowrap;font-size: 0;opacity: 0;}
.grid figure h2 {}
.grid figure h2 span {font-weight: 800;}
.grid figure h2,.grid figure p {margin: 0;}
.grid figure p {font-size: 14px;}
/*---------------*/
/***** Bubba *****/
/*---------------*/
figure.effect-bubba:hover {background: -moz-linear-gradient(45deg, #ff6f42 0%, #ff344e 100%); /* ff3.6+ */background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #ff6f42), color-stop(100%, #ff344e)); /* safari4+,chrome */background: -webkit-linear-gradient(45deg, #ff6f42 0%, #ff344e 100%); /* safari5.1+,chrome10+ */background: -o-linear-gradient(45deg, #ff6f42 0%, #ff344e 100%); /* opera 11.10+ */background: -ms-linear-gradient(45deg, #ff6f42 0%, #ff344e 100%); /* ie10+ */background: linear-gradient(45deg, #ff6f42 0%, #ff344e 100%); /* w3c */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff344e', endColorstr='#ff6f42',GradientType=1 ); /* ie6-9 */}
figure.effect-bubba img {opacity: 0.7;-webkit-transition: opacity 0.35s;transition: opacity 0.35s;}
figure.effect-bubba:hover img {opacity: 0.4;}
figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {position: absolute;top: 20px;right: 20px;bottom: 20px;left: 20px;content: '';opacity: 0;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;}
figure.effect-bubba figcaption::before {border-top: 2px solid #fff;border-bottom: 2px solid #fff;-webkit-transform: scale(0,1);transform: scale(0,1);}
figure.effect-bubba figcaption::after {border-right: 2px solid #fff;border-left: 2px solid #fff;-webkit-transform: scale(1,0);transform: scale(1,0);}
figure.effect-bubba h2 {padding-top: 38%;-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;-webkit-transform: translate3d(0,-20px,0);transform: translate3d(0,-20px,0);font-size: 35px;}
figure.effect-bubba:hover h2 {padding-top: 20%;}
figure.effect-bubba p {padding: 6px 25px;opacity: 0;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;-webkit-transform: translate3d(0,20px,0);transform: translate3d(0,20px,0);border: 1px solid #fff;display: inline-block;text-transform: uppercase;margin-top: 20px;border-radius: 20px;}

figure.effect-bubba:hover figcaption::before,figure.effect-bubba:hover figcaption::after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
figure.effect-bubba:hover h2,figure.effect-bubba:hover p {opacity: 1;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
figure.effect-bubba p:hover{background: #ff374d;}
img.zoom-icon {width: 23px;height: 23px;min-height: 23px !important;position: absolute;top: 50%;left: 50%;margin-left: -11px;margin-top: -11px;display: none !important;opacity: 1 !important;}
.img-full{width: 100%;}

figure.effect-bubba:hover img{display: inherit !important;}
.single-gallery {padding: 15px 0;}
.gallery-section{background: #2c2c2c;padding: 30px 0;}


/**Faq page**/
.faq-counter {display: table-cell;vertical-align: top;font-size: 25px;font-weight: 600;padding-right: 15px;}
.faq-detail {display: table-cell;vertical-align: top;font-weight: 300;}
.faq-detail h3 {margin-top: 4px;font-weight: 300;}
.single-faq {padding-bottom: 15px;border-bottom: 1px solid #fff;margin-top: 20px;}