/*
Theme Name: Ulka_JR
Theme URI: http://www.belocal.today
Author: Joy
Author URI: http://www.belocal.today
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ulka_jr
Tags:
*/





/*##################################*/
/*##########  Topbar CSS   #########*/
/*##################################*/





/*##################################*/
/*##########  Header CSS   #########*/
/*##################################*/





/*##################################*/
/*##########  Banner CSS   #########*/
/*##################################*/




/*##################################*/
/*##########  Welcome CSS   #########*/
/*##################################*/





/*#######################################*/
/*##########  Testimonial CSS  ##########*/
/*#######################################*/
.testimonial-area {padding: 50px 0;position: relative;}
.testimonial-icon {position: absolute;top: -13px;right: 0;}
.testimonial-icon img {width: 50px;}
.single-testimonial-des {text-align: center;font-size: 18px;color: #fff;margin: 40px 0;}
.testimonial-slider .carousel-item {min-height: auto !important;}
.testimonial-slider {height: auto !important;min-height: 100px;}
.single-testimonial-title p {margin: 0;font-weight: 700;font-size: 16px;color: #9bc43d;}
.single-testimonial-title span {font-size: 14px;color: #fff;}
.single-testimonial-title {text-align: center;margin: 15px 0 25px;}
div#testimonial-slider .owl-dot{width: 70px;height: 70px;display: inline-block;margin: 0 5px;background-size: cover;}
div#testimonial-slider .owl-nav .owl-prev {background: url(img/left_arrow.png);background-size: cover;position: absolute;top: 30px;left: 0;height: 55px;width: 55px;}
div#testimonial-slider .owl-dots {text-align: center;}
div#testimonial-slider .owl-nav .owl-next {background: url(img/right_arrow.png);background-size: cover;position: absolute;top: 30px;right: 0;height: 55px;width: 55px;}
.single-testimonial-des {text-align: center;font-size: 18px;color: #fff;margin: 15px 100px;line-height: 2;}
.single-testimonial-title {text-align: center;padding: 15px 0 35px;}

/*##################################*/
/*##########  Footer CSS  ##########*/
/*##################################*/

.footer-widget {color: #d1dee7;}
.footer-info-body {display: table-cell;vertical-align: top;}
.footer-info-icon {display: table-cell;padding-right: 15px;vertical-align: top;}
.single-footer-info {padding: 8px 0;}
.footer-info-body a {color: #d1dee7;}
.footer-info-body a:hover, .footer-info-body a:focus{color: #9bc43d;}
.footer-info-widget {font-size: 13px;}
.widget_nav_menu ul {margin: 0;padding: 0;list-style: none;}
.widget_nav_menu ul li a {color: #d1dee7;margin-bottom: 8px;display: block;font-size: 13px;}
.widget_nav_menu ul li a:hover, .widget_nav_menu ul li a:focus{color: #9bc43d;}
.textwidget h4 a {color: #fdfeff;}
h4.widget-title {color: #fff;padding-bottom: 5px;}

.footer-socials {padding: 7px 0;text-align: left;}
.footer-socials a {font-size: 20px;margin: 0 10px;color: #687d8e;}
.footer-socials a:hover, .footer-socials a:focus {color: #9bc43d;}
.footer-logo {padding: 9px 0 15px;text-align: center;}
.copyright-text {padding: 15px 0 20px;color: #cad7df;font-size: 13px;}
p{line-height:22px!important;}
body {
    color: #000!important;
    font-family: Roboto;
    font-size: 22px;
    
    line-height: 14px;
	font-weight: normal!important;
}
.inner-banner{background: #8cc78c; text-align: center;}
h4.widget-title{color:#000!important;  font-size: 22px!important;}
.widget_nav_menu ul li a {
    color: #000;
    margin-bottom: 8px;
    display: block;
    font-size: 13px;
}
/************************************************/